.voiture-container {
  display: flex;
  flex-wrap: wrap;
}

.filters-section {
  width: 20%;
  padding: 10px;
}

.cars-section {
  width: 80%;
  padding: 10px;
}

.cars-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.car {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 10px;
  box-sizing: border-box;
}

.car:hover {
  transform: translateY(-10px);
}

.car p {
  color: grey;
}
.car-link {
  flex: 1 1 30%;
  margin: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.car-title {
  text-align: center;
  margin-top: 10px;
}
.car-link:hover {
  transform: scale(1.05);
}

.details-button {
  display: inline-block;
  padding: 8px;
  background-color: #ffcc00;
  color: black;
  text-decoration: none;
  margin-top: 10px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.details-button:hover {
  background-color: #e6b800;
  color: #000; 
}

.admin-actions {
  display: flex;
  justify-content: space-evenly;
  margin-top: 10px;
}

.edit-button,
.delete-button {
  display: inline-block;
  padding: 6px 12px;
  font-size: 14px;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  width: 45%;
  transition: background-color 0.3s;
}
.car-photo {
  max-width: 100%;
  max-height: 200px; 
  object-fit: cover;
}
.edit-button {
  background-color: #007bff;
}

.edit-button:hover {
  background-color: #0056b3;
}

.delete-button {
  background-color: #dc3545;
}

.delete-button:hover {
  background-color: #c82333;
}

/* Media queries pour tablettes */
@media (max-width: 768px) {
  .filters-section {
      width: 100%;
  }

  .cars-section {
      width: 100%;
  }

  .cars-grid {
      grid-template-columns: repeat(2, 1fr);
  }
}

/* Media queries pour smartphones */
@media (max-width: 480px) {
  .filters-section {
      width: 100%;
  }

  .cars-section {
      width: 100%;
  }

  .cars-grid {
      grid-template-columns: 1fr;
  }
}
